NODE_ENV=development

PORT=3001

WEB_APP_BASE_URL=http://localhost:3001

DEBUG=app:*
DEBUG_FORMAT=%O

SESSION_SECRET=%%SESSION_SECRET%%

DB_HOST_LIVE=
DB_HOST=127.0.0.1:2721
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=dbname